# MySQL
MYSQL_USER="juan"
MYSQL_PASSWORD="perez"
MYSQL_DATABASE="goku"

# Backend
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}

# Cloudinary
CLOUDINARY_CLOUD_NAME="juanperez"
CLOUDINARY_API_KEY="qwerty"
CLOUDINARY_API_SECRET="12345"
CLOUDINARY_FOLDER="goku"

# Frontend
VITE_BACKEND_HOST="http://localhost:8080"
